{
  "name": "process-registries",
  "version": "1.0.0",
  "main": "process_registries.js",
  "type": "module",
  "dependencies": {
    "@google-cloud/firestore": "^6.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
